## Cambiar Puerto por defecto
server.port=8080

## conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/admision_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

##configuracion extra de Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



## JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

##Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=cmarangoni8@gmail.com
spring.mail.password=xktbhgjfqertuunc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB









